#!/bin/bash

#SBATCH -J crowmatter
#SBATCH -N 128
#SBATCH -p regular
#SBATCH -t 00:30:00
#SBATCH -o ./log_slurm/rbias.o%j
#SBATCH -L cscratch1
#SBATCH -C haswell
#SBATCH -D /global/homes/c/chmodi/Programs/LBEmulator/code
#SBATCH -A m3127

module unload darshan
module unload python

module swap PrgEnv-intel PrgEnv-gnu
module swap gcc gcc/5.3.0

source /global/common/software/m3035/conda-activate.sh 3.7
export OMP_NUM_THREADS=1

bcast-pip -U --no-deps https://github.com/bccp/nbodykit/archive/master.zip
echo 'Finally starting'

time srun -n 4096 python -u crow_matter2.py
