#!/bin/bash

#SBATCH -J lagfieldsknl
#SBATCH -N 32
#SBATCH -p debug
#SBATCH -t 00:30:00
#SBATCH -o ./log_slurm/kscriptlagfields.o%j
#SBATCH -L cscratch1
#SBATCH -C knl
#SBATCH -D /global/homes/c/chmodi/Programs/LBEmulator/code
#SBATCH -A m3127

module unload darshan
module unload python

module swap PrgEnv-intel PrgEnv-gnu
module swap gcc gcc/5.3.0

source /global/common/software/m3035/conda-activate.sh 3.7
export OMP_NUM_THREADS=4

bcast-pip -U --no-deps https://github.com/bccp/nbodykit/archive/master.zip
echo 'Finally starting'

time srun -N ${SLURM_NNODES} --ntasks-per-node 48 -c 4 python -u crow_lagfields.py
